APP_ENV=dev
APP_SECRET=42d9fbe353d5c7a1050d563559faf3e7

#MAILER_DSN=smtp://localhost
MAILER_DSN=gmail+smtp://USERNAME:PASSWORD@default
MAILER_FROM='no-reply@tutomarks.fr'
MAILER_HEADERS_FROM='tutomarks.fr@gmail.com'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL=sqlite:///%kernel.project_dir%/tests/database_test.sqlite

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

AIRTABLE_ID=
AIRTABLE_KEY=

MLT_TABLE=
MLT_VIEW=
MLT_ENABLE=

MATOMO_LINK=
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
